NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBFne3zWI3GeNG6jBIZ3YOkIqleCLYDqMU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sales-person-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sales-person-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sales-person-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="369194864318"
NEXT_PUBLIC_FIREBASE_APP_ID="1:369194864318:web:60c8ea453ca4a0723658ef"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6GC9Q2HCQ6"